[gd_scene load_steps=2 format=3 uid="uid://bj04iehh3ghwd"]

[ext_resource type="Script" uid="uid://co7276c3rxca5" path="res://scripts/MainSceneManager.cs" id="1_w2twt"]

[node name="MainScene" type="Control" node_paths=PackedStringArray("_welcomeLabel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2twt")
_welcomeLabel = NodePath("CenterContainer/WelcomeLabel")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WelcomeLabel" type="Label" parent="CenterContainer"]
layout_mode = 2
